COMPOSE_PROJECT_NAME=tracker
TRACKER_CONFIG_FILE=settings

PYTHONBUFFERED=TRUE

DEBUG_MODE=TRUE
SERVER_NAME=localhost:9000

KEYCLOAK_ADDRESS=host.docker.internal
KEYCLOAK_SERVER_PORT=8008
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=wordnetloom
KEYCLOAK_CLIENT_SECRET=**********
KEYCLOAK_ADMIN_ROLE=admin

API_URL=http://host.docker.internal:8080/wordnetloom-server/resources/tracker/

